{
  "name": "@wyxos/vue-3-helpers",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.1.0"
  }
}